# diplomaProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/weatherapplication/adapter/: CitiesAdapter.kt  DailyAdapter.kt  FavouriteCitiesAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/example/weatherapplication/api/: RetrofitInstance.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapplication/api/cities/: CityApi.kt
app/src/main/java/com/example/weatherapplication/details/: DetailsFragment.kt
app/src/main/java/com/example/weatherapplication/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/weatherapplication/home/: HomeFragment.kt
app/src/main/java/com/example/weatherapplication/koin/: App.kt  Modules.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapplication/model/: Alert.kt  Converters.kt  CurrentWeather.kt  DailyWeather.kt  FeelsLike.kt  HourlyWeather.kt  MinutelyWeather.kt  Rain.kt  Response.kt  Snow.kt  Temperature.kt  Weather.kt
app/src/main/java/com/example/weatherapplication/room/: ResponseDao.kt  ResponseDatabase.kt  ResponseRepository.kt
app/src/main/java/com/example/weatherapplication/search/: SearchFragment.kt
app/src/main/java/com/example/weatherapplication/settings/: SettingsFragment.kt
app/src/main/java/com/example/weatherapplication/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_star_empty.xml  neutral_bg.xml  rainy_gradient_bg.xml  round_bg.xml  snow_gradient_bg.xml  splash_screen.xml  storm_gradient_bg.xml  sunny_gradient_bg.xml  sunrise.xml  sunset.xml  sunset_sunrise_gradient.xml
app/src/main/res/layout/: activity_main.xml  city_row.xml  daily_row.xml  favourite_city_row.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  hourly_row.xml
app/src/main/res/menu/: back_menu_with_search.xml  toolbar_home.xml
app/src/main/res/navigation/: weather_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+24 files in other folders)
