<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".search.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            app:layout_constraintTop_toTopOf="parent">

<!--            <EditText-->
<!--                android:id="@+id/et_search"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/white"-->
<!--                android:hint="Enter location name"-->
<!--                android:padding="5dp"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_weight="1"/>-->

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:queryHint="Enter location name"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_go"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Go"
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_weight="5"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_search"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_cities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/city_row"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>